{
    "data_info": {
        "schema": "public",
        "dtable": "dtable",
        "ftable": "ftable",
        "atable": "atable",
        "filter_key": {
            "v1": "t_apply",
            "v2": "t_observe"
        },
        "index_key": {
            "v1": "bid",
            "v2": "bid1"
        },
        "feature_table": {
            "v1": "feature_160",
            "v2": "feature_500"
        }
    },
    
    "db": {
        "user": "postgres.yeeydxrycztgobixpxlo",
        "password": "widyanto123*",
        "host": "aws-0-ap-southeast-1.pooler.supabase.com",
        "port": "6543",
        "dbname": "postgres"
    },

    "sentry": {
        "enabled": false,
        "dsn": "[SENTRY_DSN]"
    }
}
