{
    "data_info": {
        "schema": "public",
        "dtable": "dtable",
        "ftable": "ftable",
        "atable": "atable",
        "filter_key": {
            "v1": "cycle",
            "v2": "t_observe"
        },
        "index_key": {
            "v1": "bid1",
            "v2": "bid1"
        },
        "feature_table": {
            "v1": "feature_160",
            "v2": "feature_500"
        }
    },
    
    "db": {
        "user": "<user>",
        "password": "<password>",
        "host": "<host>",
        "port": "<port>",
        "dbname": "<dbname>"
    },

    "sentry": {
        "enabled": false,
        "dsn": "[SENTRY_DSN]"
    }
}
