services:
  app:
    container_name: ${CONTAINER_HOST_NAME:-cbi-scoring-service}
    image: ${IMAGE_PREFIX:-n3-docker-registry.advai.net/advai/}guardian/model-center/${IMAGE_NAME:-cbi-scoring-service}:${IMAGE_TAG:-0.0.1-SNAPSHOT}
    build:
      context: ..
      dockerfile: docker/Dockerfile
      args:
        - PYPI_ALL_AUTH_REPOSITORY_URL=${PYPI_ALL_AUTH_REPOSITORY_URL:-}
        - NEXUS_FILE_REPOSITORY_URL=${NEXUS_FILE_REPOSITORY_URL:-https://n3-nexus3.advai.net/nexus/repository/files/}
        - NEXUS_FILE_BASE_DIR=${NEXUS_FILE_BASE_DIR:-cbi-scoring-service}
        - NEXUS_USERNAME=${NEXUS_USERNAME:-deployment}
        - NEXUS_PASSWORD=${NEXUS_PASSWORD:-}
        - APP_ENV=${APP_ENV:-local}
    ports:
      - "${SERVER_PORT:-8001}:8000"
    volumes:
      - ./data/logs:/app/logs
    env_file: ".env"
    logging:
      driver: "json-file"
      options:
        max-size: "200m"
        max-file: "5"

    restart: always
